{
  "name": "aparigraha-foundation",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w @aparigraha/frontend",
    "dev:backend": "npm run dev -w @aparigraha/backend",
    "build:frontend": "npm run build -w @aparigraha/frontend",
    "build:backend": "npm run typecheck -w @aparigraha/backend",
    "deploy:backend": "npm run deploy -w @aparigraha/backend",
    "test:backend": "npm run test -w @aparigraha/backend",
    "lint": "npm run lint -w @aparigraha/frontend"
  }
}
